/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* App.css or index.css */

/* Default styles for larger screens */
.container {
  max-width: 1100px;
  margin: auto;
  border: 1px solid gray;
  margin-top: 20px;
  padding: 30px;
}

/* Adjustments for tablets */
@media (max-width: 768px) {
  .container {
      padding: 20px;
  }

  .form-group {
      margin-bottom: 1rem;
  }

  .form-control {
      height: auto;
  }

  .btn {
      width: 100%;
      margin-top: 1rem;
  }
}

/* Adjustments for mobile phones */
@media (max-width: 576px) {
  .container {
      padding: 10px;
  }

  .form-group {
      margin-bottom: 0.5rem;
  }

  .form-control {
      height: auto;
  }

  .btn {
      width: 100%;
      margin-top: 0.5rem;
  }

  img {
      width: 100px;
      height: 100px;
      margin: 10px 0;
  }

  .file-inputs {
      flex-direction: column;
  }
}
